INLINE_RUNTIME_CHUNK=false
PORT=3002
REACT_APP_API=https://api.testling.xyz/api/v1
REACT_APP_API_2=http://api.testling.xyz/api/v2
REACT_APP_EMAIL_DOMAIN=@test.jinnmail.com
REACT_APP_DASHBOARD_URL=https://testling.xyz/dashboard